# spring-open-weather

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: oddle-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: index.jsp  weather-current-home.jsp  weather-current-response.jsp  weather-forecast-home.jsp  weather-forecast-response.jsp
WebContent/resources/css/: style.css
src/com/oddle/test/controller/: WeatherController.java
src/com/oddle/test/dao/: WeatherDAO.java
src/com/oddle/test/dao/impl/: WeatherDAOImpl.java
src/com/oddle/test/model/: Weather.java
src/com/oddle/test/service/: HttpService.java  OpenWeatherService.java
src/com/oddle/test/service/impl/: HttpServiceImpl.java  OpenWeatherServiceImpl.java
